{
    "app" : {
        "port" : "",
        "secret" : ""
    },

    "database" : {
        "username" : "",
        "password" : "",
        "name" : "",
        "dialect" : "",
        "host" : ""
    }
}